ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x705
  Start of program headers:          52 (bytes into file)
  Start of section headers:          768272 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 004374 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004450 004530 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004490 004570 00003c 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000044cc 0045ac 000138 00  WA  0   0  4
  [ 6] tbss              NOBITS          00004604 0046e4 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00004610 0046f0 0001d4 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 00496e 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0048c4 0000a0 00  WA  0   0  4
  [10] device_states     PROGBITS        200000a0 004964 000006 00  WA  0   0  1
  [11] bss               NOBITS          200000a8 0049a8 0006da 00  WA  0   0  8
  [12] noinit            NOBITS          200007c0 0049a8 000e00 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 00496e 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004990 001468 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005df8 0571c8 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 05cfc0 00a8f4 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0678b4 01a16f 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 081a24 002d98 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0847bc 00af7a 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 08f736 01bfbc 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0ab6f8 004c28 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0320 000032 00      0   0  1
  [23] .last_section     PROGBITS        0000488a 00496a 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0b0354 005dc0 10     25 748  4
  [25] .strtab           STRTAB          00000000 0b6114 0056f0 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0bb804 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x047e4 0x047e4 RWE 0x10
  LOAD           0x0048c4 0x20000000 0x000047e4 0x000a6 0x000a6 RW  0x4
  LOAD           0x00496a 0x0000488a 0x0000488a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x01518 RW  0x40
  TLS            0x0046e4 0x00004604 0x00004604 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
